GEMINI_API_KEY="AIzaSyAEKEPs-obWbYS6jFilcHZjj0igkzqY-y0"
LLAMA_CLOUD_API_KEY=llx-WpefmbILGeXwNhhTBWGMEQyZL5K7D07c1U1byKs04xJgBCZi
QDRANT_URL=https://4a060c9c-00a7-4527-b8dd-8c5f8a8367a1.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3NTQzOTgwfQ.lslASICIF-_71DavbN75D2UlufZsvPzjDjsENvCPCmY
GROQ_API_KEY=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
